# paxjdbc.camel.demo

./: .gitignore  ReadMe.md  pom.xml
etc/: org.ops4j.datasource-demods.cfg
paxjdbc.camel.demo.features/: pom.xml
paxjdbc.camel.demo.features/src/main/resources/: features.xml
paxjdbc.demo.camel.app/: bnd.bnd  pom.xml
paxjdbc.demo.camel.app/src/main/resources/: SqlMapConfig.xml  log4j.properties
paxjdbc.demo.camel.app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
paxjdbc.demo.mybatis.mappers/: bnd.bnd  pom.xml
paxjdbc.demo.mybatis.mappers/src/main/java/org/workspace7/pax/jdbc/demo/mappers/: Person.java
paxjdbc.demo.mybatis.mappers/src/main/java/org/workspace7/pax/jdbc/demo/mappers/datatypes/: Person.java
paxjdbc.demo.mybatis.mappers/src/main/java/org/workspace7/pax/jdbc/demo/mappers/internal/: Activator.java
paxjdbc.demo.mybatis.mappers/src/main/resources/org/workspace7/pax/jdbc/demo/mappers/: Person.xml  PersonMapper.xml
paxjdbc.demo.mybatis.provider/: bnd.bnd  pom.xml
paxjdbc.demo.mybatis.provider/src/main/resources/OSGI-INF/blueprint/: blueprint-mybatis.xml
sql/: demodb.sql  demodb_with_data.sql
