<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.workspace7.fuse</groupId>
		<artifactId>paxjdbc.camel.demo</artifactId>
		<version>1.0.0</version>
		<packaging>pom</packaging>

		<name>A PAX JDBC - mybatis Demo</name>
		<description>A demo bundle to test PAX JDBC setup</description>

		<licenses>
				<license>
						<name>Apache License, Version 2.0</name>
						<distribution>repo</distribution>
						<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
				</license>
		</licenses>

		<properties>
				<bundle.symbolicName>org.workpace7.pax.jdbc.demo</bundle.symbolicName>
				<version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
				<version-mybatis>3.2.8</version-mybatis>
				<slf4j.version>1.7.7</slf4j.version>
				<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
				<version.pax-jdbc>0.8.0</version.pax-jdbc>
				<skipTests>true</skipTests>
		</properties>

		<modules>
				<module>paxjdbc.demo.mybatis.mappers</module>
				<module>paxjdbc.demo.camel.app</module>
				<module>paxjdbc.camel.demo.features</module>
		</modules>

		<dependencyManagement>
				<dependencies>

						<!-- just to ensure that we fetch the right versions of Red Hat GA jars -->
						<dependency>
								<groupId>org.jboss.fuse.bom</groupId>
								<artifactId>jboss-fuse-parent</artifactId>
								<version>${jboss.fuse.bom.version}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<build>
				<pluginManagement>
						<plugins>

								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<configuration>
												<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
												<source>1.7</source>
												<target>1.7</target>
										</configuration>
								</plugin>

								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
								</plugin>

								<plugin>
										<groupId>biz.aQute.bnd</groupId>
										<artifactId>bnd-maven-plugin</artifactId>
										<version>2.4.1</version>
										<executions>
												<execution>
														<goals>
																<goal>bnd-process</goal>
														</goals>
												</execution>
										</executions>
								</plugin>

								<plugin>
										<groupId>org.apache.camel</groupId>
										<artifactId>camel-maven-plugin</artifactId>
										<version>2.15.1.redhat-621084</version>
										<configuration>
												<useBlueprint>true</useBlueprint>
										</configuration>
								</plugin>

						</plugins>
				</pluginManagement>
		</build>
</project>