<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>paxjdbc.camel.demo</artifactId>
				<groupId>org.workspace7.fuse</groupId>
				<version>1.0.0</version>
		</parent>

		<modelVersion>4.0.0</modelVersion>

		<artifactId>paxjdbc.demo.mybatis.mappers</artifactId>
		<name>A PAX JDBC - mybatis Mappers</name>
		<description>The project that will host all the mappers of mybatis</description>

		<dependencies>

				<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
				</dependency>

				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>${version-mybatis}</version>
				</dependency>

				<!-- Logging -->
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
				</dependency>


		</dependencies>

		<build>

				<plugins>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
										<source>1.7</source>
										<target>1.7</target>
								</configuration>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<configuration>
										<archive>
												<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
										</archive>
								</configuration>
						</plugin>

						<plugin>
								<groupId>biz.aQute.bnd</groupId>
								<artifactId>bnd-maven-plugin</artifactId>
								<version>2.4.1</version>
								<executions>
										<execution>
												<goals>
														<goal>bnd-process</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
				</plugins>

		</build>

</project>