<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>org.workspace7.fuse</groupId>
				<artifactId>paxjdbc.demo</artifactId>
				<version>1.0.0</version>
				<relativePath>..</relativePath>
		</parent>

		<groupId>org.workspace7.fuse</groupId>
		<artifactId>paxjdbc.demo.mybatis.provider</artifactId>
		<name>A PAX JDBC - mybatis Provider</name>
		<description>The project that will provide mybatis SQLSessionFactory as service</description>

		<build>

				<plugins>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
										<source>1.7</source>
										<target>1.7</target>
								</configuration>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<configuration>
										<archive>
												<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
										</archive>
								</configuration>
						</plugin>

						<plugin>
								<groupId>biz.aQute.bnd</groupId>
								<artifactId>bnd-maven-plugin</artifactId>
								<version>2.4.1</version>
								<executions>
										<execution>
												<goals>
														<goal>bnd-process</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>

</project>
